

caput 4idgSoft:m4_RBV:DirectionAxis z+
caput Eta:DirectionAxis y-
caput 4idgSoft:m37_RBV:DirectionAxis x+
caput 4idgSoft:m38_RBV:DirectionAxis z+
caput 4idgSoft:m19_RBV:DirectionAxis z+
caput 4idgSoft:m20_RBV:DirectionAxis y-

mu
eta
chi
phi
nu
del


caput 4idgSoft:m4_RBV:DirectionAxis y+
caput Eta:DirectionAxis z-
caput 4idgSoft:m37_RBV:DirectionAxis x+
caput 4idgSoft:m38_RBV:DirectionAxis y+
caput 4idgSoft:m19_RBV:DirectionAxis y+
caput 4idgSoft:m20_RBV:DirectionAxis z-



caput 4idgSoft:m4_RBV:DirectionAxis z-
caput Eta:DirectionAxis y-
caput 4idgSoft:m37_RBV:DirectionAxis y-
caput 4idgSoft:m38_RBV:DirectionAxis z+
caput 4idgSoft:m19_RBV:DirectionAxis z-
caput 4idgSoft:m20_RBV:DirectionAxis z+




caget 4idgSoft:m4_RBV:DirectionAxis 
caget Eta:DirectionAxis 
caget 4idgSoft:m37_RBV:DirectionAxis 
caget 4idgSoft:m38_RBV:DirectionAxis 
caget 4idgSoft:m19_RBV:DirectionAxis 
caget 4idgSoft:m20_RBV:DirectionAxis 

caput -a DetectorSetup:CenterChannelPixel 2 835 555 

caput -a 4id:UB_matrix:Value 9 2.708322999021263722e-01 1.401780664606237847e+00 -1.139179431070505046e-02 1.400356640709124356e+00 -2.719006152454047087e-01 -2.568333279872433289e-02 -6.946659043433853209e-02 -1.598395446239558523e-02 -5.621564445476600058e-01  
