<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileConvertDialog</class>
 <widget class="QDialog" name="FileConvertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Convert</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_desc">
     <property name="text">
      <string>Convert images in a folder (or a folder of subfolders) into an HDF5 file using the project&#x27;s standard layout: /entry/data/data for the image stack and /entry/data/metadata for basic metadata (source folder, file names).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QGroupBox" name="grp_source">
     <property name="title">
      <string>Source</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_source">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_source">
        <property name="text">
         <string>Source folder:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_source_dir"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_browse_source">
        <property name="text">
         <string>Browse…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chk_recursive">
        <property name="text">
         <string>Recursive</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="chk_per_subfolder">
        <property name="text">
         <string>One .h5 per subfolder</string>
        </property>
        <property name="toolTip">
         <string>If checked, iterate immediate subfolders and write {subfolder}.h5 files.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QGroupBox" name="grp_output">
     <property name="title">
      <string>Output Destination</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_output">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_out_file">
        <property name="text">
         <string>Output HDF5 file:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_output_file"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_browse_output_file">
        <property name="text">
         <string>Browse…</string>
        </property>
       </widget>
      </item>

      <item row="1" column="0">
       <widget class="QLabel" name="lbl_out_dir">
        <property name="text">
         <string>Output directory (per-subfolder):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_output_dir"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_browse_output_dir">
        <property name="text">
         <string>Browse…</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QGroupBox" name="grp_filter">
     <property name="title">
      <string>File Type Filter</string>
     </property>
     <layout class="QHBoxLayout" name="hLayout_filter">
      <item>
       <widget class="QComboBox" name="cmb_filter">
        <item><property name="text"><string>All supported (*.tif *.tiff *.png *.jpg *.jpeg *.bmp)</string></property></item>
        <item><property name="text"><string>TIFF (*.tif *.tiff)</string></property></item>
        <item><property name="text"><string>PNG (*.png)</string></property></item>
        <item><property name="text"><string>JPEG (*.jpg *.jpeg)</string></property></item>
        <item><property name="text"><string>BMP (*.bmp)</string></property></item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout" name="hLayout_buttons">
     <item>
      <spacer name="spacer_buttons">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_convert">
       <property name="text"><string>Convert</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text"><string>Close</string></property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QTextEdit" name="txt_log">
     <property name="readOnly"><bool>true</bool></property>
     <property name="placeholderText"><string>Log output…</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
