<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysis_window</class>
 <widget class="QMainWindow" name="analysis_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbox_a">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>A</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>19</y>
       <width>461</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="grid_a">
      <item row="0" column="0">
       <widget class="QLabel" name="intensity_matrix">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Intensity Matrix</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbox_b">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>B</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>19</y>
       <width>461</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="grid_b">
      <item row="0" column="0">
       <widget class="QLabel" name="center_of_mass_x">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Center of Mass X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbox_c">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>C</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>20</y>
       <width>461</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="grid_c">
      <item row="0" column="0">
       <widget class="QLabel" name="center_of_mass_y">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Center of Mass Y</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbox_select_roi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select ROI...</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>590</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="roi_x">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>510</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="plainText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="roi_y">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>570</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="plainText">
     <string>200</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="roi_width">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>510</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="plainText">
     <string>50</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="roi_height">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>570</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="plainText">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>520</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>580</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI width</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI height</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
