<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliceView2DWidget</class>
 <widget class="QWidget" name="SliceView2DWidget">
  <property name="windowTitle">
   <string>Slice 2D</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblSliceInfo">
     <property name="text">
      <string>Move the 3D slice plane to extract a 2D slice.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutSliceToggles">
     <item>
      <widget class="QCheckBox" name="cb_autoscale">
       <property name="text">
        <string>Autoscale</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_log_scale">
       <property name="text">
        <string>Log scale</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="sliceTogglesSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="plotContainer">
     <layout class="QVBoxLayout" name="layoutPlotHost"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
