<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) UChicago Argonne, LLC -->
<!-- See LICENSE file for details -->
<ui version="4.0">
 <class>AreaDetStatsDockWidget</class>
 <widget class="QWidget" name="AreaDetStatsDockWidget">
  <property name="windowTitle">
   <string>Stats</string>
  </property>
  <layout class="QFormLayout" name="layoutStats">
   <property name="horizontalSpacing"><number>8</number></property>
   <property name="verticalSpacing"><number>4</number></property>
   <property name="leftMargin"><number>6</number></property>
   <property name="topMargin"><number>6</number></property>
   <property name="rightMargin"><number>6</number></property>
   <property name="bottomMargin"><number>6</number></property>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_frames_received"><property name="text"><string>Frames Received:</string></property></widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="frames_received_val"><property name="text"><string>0</string></property><property name="frameShape"><enum>QFrame::Box</enum></property><property name="frameShadow"><enum>QFrame::Sunken</enum></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property><property name="valueLabel" stdset="0"><bool>true</bool></property></widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_frames_missed"><property name="text"><string>Frames Missed:</string></property></widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="missed_frames_val"><property name="text"><string>0</string></property><property name="frameShape"><enum>QFrame::Box</enum></property><property name="frameShadow"><enum>QFrame::Sunken</enum></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property><property name="valueLabel" stdset="0"><bool>true</bool></property></widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_max_px"><property name="text"><string>Max [px value]:</string></property></widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="max_px_val"><property name="text"><string>0.0</string></property><property name="frameShape"><enum>QFrame::Box</enum></property><property name="frameShadow"><enum>QFrame::Sunken</enum></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property><property name="valueLabel" stdset="0"><bool>true</bool></property></widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_min_px"><property name="text"><string>Min [px value]:</string></property></widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="min_px_val"><property name="text"><string>0.0</string></property><property name="frameShape"><enum>QFrame::Box</enum></property><property name="frameShadow"><enum>QFrame::Sunken</enum></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property><property name="valueLabel" stdset="0"><bool>true</bool></property></widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lbl_data_type"><property name="text"><string>Image Data Type:</string></property></widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="data_type_val"><property name="text"><string>none</string></property><property name="frameShape"><enum>QFrame::Box</enum></property><property name="frameShadow"><enum>QFrame::Sunken</enum></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property><property name="valueLabel" stdset="0"><bool>true</bool></property></widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_set_min"><property name="text"><string>Set Min Intensity:</string></property></widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="stats_min_setting_val"><property name="minimum"><double>-10000000000.000000</double></property><property name="maximum"><double>9999999999.990000</double></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property></widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_set_max"><property name="text"><string>Set Max Intensity:</string></property></widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="stats_max_setting_val"><property name="minimum"><double>-10000000000.000000</double></property><property name="maximum"><double>9999999999.990000</double></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property></widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="stats_chk_autoscale"><property name="text"><string>Autoscale (5%-95% histogram)</string></property></widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="stats_chk_threshold"><property name="text"><string>Auto threshold:</string></property></widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="lbl_threshold_range"><property name="text"><string>0 to 0</string></property></widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
