<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pv_config_dialog</class>
 <widget class="QDialog" name="pv_config_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gb_viewer_setup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Required Setup</string>
   </property>
   <widget class="QLabel" name="lbl_input_channel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Detector Prefix</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_input_channel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="placeholderText">
     <string>e.g. s6lambda1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_profile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Config Profile</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_profile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>421</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="btn_accept_reject">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>195</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_input_channel</tabstop>
  <tabstop>cb_profile</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_accept_reject</sender>
   <signal>accepted()</signal>
   <receiver>pv_config_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_accept_reject</sender>
   <signal>rejected()</signal>
   <receiver>pv_config_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
