<!--
Copyright © 2026, UChicago Argonne, LLC
All Rights Reserved
Software Name: DashPVA
By: Argonne National Laboratory

BSD OPEN SOURCE LICENSE

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

******************************************************************************************************
DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
******************************************************************************************************
-->

<ui version="4.0">
 <class>ScanViewWindow</class>
 <widget class="QMainWindow" name="ScanViewWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>640</width><height>760</height></rect>
  </property>
  <property name="windowTitle">
   <string>Scan Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing"><number>8</number></property>
    <property name="leftMargin"><number>10</number></property>
    <property name="topMargin"><number>10</number></property>
    <property name="rightMargin"><number>10</number></property>
    <property name="bottomMargin"><number>10</number></property>

    <item>
     <widget class="QLabel" name="label_indicator">
      <property name="text"><string>scan: off</string></property>
      <property name="alignment"><set>Qt::AlignCenter</set></property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_connection">
      <property name="title"><string>Connection</string></property>
      <layout class="QVBoxLayout" name="verticalLayout_connection">
       <property name="spacing"><number>6</number></property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutChannel">
         <item>
          <widget class="QLabel" name="label_channel">
           <property name="text"><string>Input channel</string></property>
           <property name="minimumSize"><size><width>96</width><height>0</height></size></property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineedit_channel">
           <property name="placeholderText"><string>e.g. dp-ADSim:Pva1:Image</string></property>
           <property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_apply">
           <property name="text"><string>Apply</string></property>
           <property name="minimumSize"><size><width>90</width><height>0</height></size></property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutScanControl">
         <item>
          <widget class="QLabel" name="label_scan_control">
           <property name="text"><string>Scan</string></property>
           <property name="minimumSize"><size><width>96</width><height>0</height></size></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_start_scan">
           <property name="text"><string>Start Scan</string></property>
           <property name="enabled"><bool>false</bool></property>
           <property name="minimumSize"><size><width>90</width><height>0</height></size></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_stop_scan">
           <property name="text"><string>Stop Scan</string></property>
           <property name="enabled"><bool>false</bool></property>
           <property name="minimumSize"><size><width>90</width><height>0</height></size></property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerScanControl">
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
           <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_connection">
         <property name="horizontalSpacing"><number>12</number></property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_channel_active_text">
           <property name="text"><string>Channel active:</string></property>
           <property name="minimumSize"><size><width>96</width><height>0</height></size></property>
          </widget>
         </item>
         <item row="0" column="1"><widget class="QLabel" name="label_channel_active">
          <property name="text"><string>No</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget></item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_listening_text">
           <property name="text"><string>Listening:</string></property>
          </widget>
         </item>
         <item row="0" column="3"><widget class="QLabel" name="label_listening">
          <property name="text"><string>00:00</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget></item>
         <item row="0" column="4">
          <spacer name="horizontalSpacerConnection">
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
           <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupBox_info">
      <property name="title"><string>Monitor info</string></property>
      <layout class="QGridLayout" name="gridLayout_info">
       <property name="horizontalSpacing"><number>12</number></property>
       <property name="verticalSpacing"><number>4</number></property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_caching_mode_text">
          <property name="text"><string>Caching mode:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_caching_mode">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_flag_pv_text">
          <property name="text"><string>Flag PV:</string></property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_flag_pv">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_is_caching_text">
          <property name="text"><string>Is caching:</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_is_caching">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_scan_time_text">
          <property name="text"><string>Time scanned:</string></property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_scan_time">
          <property name="text"><string>00:00:00</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_last_scan_date_text">
          <property name="text"><string>Last scan date:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_last_scan_date">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_beamline_text">
          <property name="text"><string>Beamline:</string></property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_beamline">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_file_output_text">
          <property name="text"><string>Output PV:</string></property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_file_output">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_detector_rois_text">
          <property name="text"><string>Detector ROIs:</string></property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_detector_rois">
          <property name="text"><string>--</string></property>
          <property name="minimumSize"><size><width>160</width><height>0</height></size></property>
          <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
         </widget>
        </item>
       <item row="0" column="4" rowspan="5">
        <spacer name="horizontalSpacerInfo">
         <property name="orientation"><enum>Qt::Horizontal</enum></property>
         <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupBox_override">
      <property name="title"><string>Save override</string></property>
      <property name="checkable"><bool>true</bool></property>
      <property name="checked"><bool>false</bool></property>
      <layout class="QVBoxLayout" name="verticalLayout_override">
       <property name="spacing"><number>6</number></property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutOverrideBody">
         <property name="spacing"><number>14</number></property>
         <item>
          <layout class="QGridLayout" name="gridLayout_override">
           <property name="horizontalSpacing"><number>8</number></property>
           <property name="verticalSpacing"><number>6</number></property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_save_folder_text">
             <property name="text"><string>Folder</string></property>
             <property name="minimumSize"><size><width>60</width><height>0</height></size></property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineedit_save_folder">
             <property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_browse_folder">
             <property name="text"><string>Browse…</string></property>
             <property name="minimumSize"><size><width>90</width><height>0</height></size></property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_save_filename_text">
             <property name="text"><string>Filename</string></property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_save_filename">
             <property name="placeholderText"><string>e.g. kyle</string></property>
             <property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_override">
           <property name="orientation"><enum>Qt::Vertical</enum></property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_override_options">
           <property name="spacing"><number>6</number></property>
           <item>
            <widget class="QCheckBox" name="checkbox_auto_increment">
             <property name="text"><string>Auto-increment</string></property>
             <property name="toolTip"><string>Number each save: kyle → kyle1.h5, kyle2.h5, … Off means one fixed name that every scan overwrites.</string></property>
             <property name="checked"><bool>true</bool></property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkbox_write_temp">
             <property name="text"><string>Write temp</string></property>
             <property name="checked"><bool>true</bool></property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkbox_write_output">
             <property name="text"><string>Write output</string></property>
             <property name="checked"><bool>true</bool></property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutStartIndex">
             <item>
              <widget class="QLabel" name="label_start_index_text">
               <property name="text"><string>Start at</string></property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinbox_start_index">
               <property name="minimum"><number>0</number></property>
               <property name="maximum"><number>999999</number></property>
               <property name="value"><number>1</number></property>
               <property name="toolTip"><string>Number the next save gets, and it steps up after each scan.</string></property>
               <property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
               <property name="minimumSize"><size><width>80</width><height>0</height></size></property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerStartIndex">
               <property name="orientation"><enum>Qt::Horizontal</enum></property>
               <property name="sizeHint" stdset="0"><size><width>10</width><height>20</height></size></property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_override_clear">
             <property name="text"><string>Clear</string></property>
             <property name="minimumSize"><size><width>90</width><height>0</height></size></property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerOverrideOptions">
             <property name="orientation"><enum>Qt::Vertical</enum></property>
             <property name="sizeHint" stdset="0"><size><width>20</width><height>0</height></size></property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_override_status">
         <property name="text"><string/></property>
         <property name="wordWrap"><bool>true</bool></property>
         <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse</set></property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_mode">
         <property name="text"><string/></property>
         <property name="wordWrap"><bool>true</bool></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupBox_graph">
      <property name="title"><string>Activity</string></property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch><verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_graph">
       <item>
        <widget class="QLabel" name="label_channel_title">
         <property name="text"><string>Channel — frames received</string></property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_graph_channel" native="true">
         <property name="minimumSize"><size><width>0</width><height>150</height></size></property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch><verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_graph_channel">
          <property name="leftMargin"><number>0</number></property>
          <property name="topMargin"><number>0</number></property>
          <property name="rightMargin"><number>0</number></property>
          <property name="bottomMargin"><number>0</number></property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_cache_title">
         <property name="text"><string>Cache — frames held</string></property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_graph_cache" native="true">
         <property name="minimumSize"><size><width>0</width><height>150</height></size></property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch><verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_graph_cache">
          <property name="leftMargin"><number>0</number></property>
          <property name="topMargin"><number>0</number></property>
          <property name="rightMargin"><number>0</number></property>
          <property name="bottomMargin"><number>0</number></property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
