/* =================================================================
   DashPVA Global Stylesheet
   =================================================================
   Loaded once by configure_app() in gui/__init__.py.
   $VARIABLE tokens are substituted from theme_colors.py before
   the sheet is applied.  All inline styleSheet properties have
   been removed from .ui files — this file is the single place
   to edit colors and font sizes.
   ================================================================= */

/* -- macOS dark mode text fix ---------------------------------------- */
QMessageBox QLabel { color: palette(text); }

/* -- Dock widget borders + title bar --------------------------------- */
QDockWidget::pane {
    border: 1px solid palette(mid);
}
/* Dock title bar — adaptive coloring via Qt palette roles. Takes effect on
   platforms whose native style honors QSS for QDockWidget::title (e.g.
   macOS); silently no-op on Linux native styles. */
QDockWidget {
    color: palette(bright-text);
}
QDockWidget::title {
    background: palette(dark);
    padding: 6px 8px;
    border-bottom: 1px solid palette(shadow);
    text-align: left;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}

/* -- Readonly text editors (monospace info panels) -------------------- */
QTextEdit[readOnly="true"] {
    background-color: palette(base);
    border: none;
    padding: 6px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: $FONT_CAPTION;
}

/* -- Readonly line inputs (display-only fields) ----------------------- */
QLineEdit[readOnly="true"] {
    background-color: palette(button);
    border: none;
    padding: 2px 6px;
    color: palette(text);
}

/* -- Workbench info tabs --------------------------------------------- */
QTabWidget#info_tabs::pane {
    border: 1px solid palette(mid);
    border-radius: 4px;
    background-color: palette(base);
}
QTabWidget#info_tabs QTabBar::tab {
    background-color: palette(button);
    border: 1px solid palette(mid);
    padding: 6px 12px;
    margin-right: 2px;
    font-size: $FONT_CAPTION;
}
QTabWidget#info_tabs QTabBar::tab:selected {
    background-color: palette(base);
    border-bottom: 1px solid palette(base);
}

/* -- 3D workspace path bar (folder/file location) -------------------- */
QLabel#lbl_path_bar {
    background: palette(dark);
    color: palette(bright-text);
    padding: 4px 8px;
    border-bottom: 1px solid palette(shadow);
}

/* -- File status label (workbench) ----------------------------------- */
QLabel#file_status_label {
    font-size: $FONT_SUBHEADING;
    font-weight: bold;
    color: palette(text);
    padding: 10px;
}

/* -- Dropdown text (force palette delegation — fixes black text on dark bg) */
QComboBox, QComboBox QAbstractItemView { color: palette(text); }

/* -- Connection state labels ----------------------------------------- */
QLabel[connectionState="connected"] { color: $SUCCESS; font-weight: bold; }
QLabel[connectionState="disconnected"] { color: $ERROR; font-weight: bold; }

/* -- Stats labels (ROI docks, controls) ------------------------------ */
QLabel#stats_label, QLabel#roi_stats_label {
    color: palette(text);
    font-size: $FONT_CAPTION;
}

/* -- Mode labels ----------------------------------------------------- */
QLabel#mode_label {
    color: $TEXT_SECONDARY;
    font-size: $FONT_SMALL;
    font-weight: bold;
}

/* -- Range / muted labels -------------------------------------------- */
QLabel#z_range_label, QLabel#val_label {
    color: $TEXT_MUTED;
    font-size: $FONT_SMALL;
}

/* -- Hint labels (vmin/vmax) ----------------------------------------- */
QLabel#lblVminHint, QLabel#lblVmaxHint {
    color: $TEXT_SECONDARY;
    font-size: $FONT_SMALL;
    padding-right: 6px;
}

/* -- Placeholder labels (phase fitter, base window) ------------------ */
QLabel#phase_placeholder, QLabel#label_placeholder {
    color: $TEXT_SECONDARY;
    font-style: italic;
}

/* -- Log viewer ------------------------------------------------------ */
QLabel#lbl_log_path {
    color: $TEXT_SECONDARY;
    font-size: $FONT_CAPTION;
}

/* -- Lock banner (ROI calculator) ------------------------------------ */
QLabel#lblLockBanner {
    background-color: $LOCK_BG;
    color: $LOCK_BORDER;
    border: 1px solid $LOCK_BORDER;
    font-weight: bold;
    padding: 4px;
}

/* -- Semantic button roles ------------------------------------------- */
QPushButton[role="success"] {
    background-color: $SUCCESS;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton[role="success"]:hover { background-color: $SUCCESS_HOVER; }
QPushButton[role="success"]:pressed { background-color: $SUCCESS_PRESSED; }
QPushButton[role="success"]:disabled { background-color: palette(button); color: palette(mid); }

QPushButton[role="error"] {
    background-color: $ERROR;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton[role="error"]:hover { background-color: $ERROR_HOVER; }
QPushButton[role="error"]:pressed { background-color: $ERROR_PRESSED; }
QPushButton[role="error"]:disabled { background-color: palette(button); color: palette(mid); }

QPushButton[role="info"] {
    background-color: $INFO;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton[role="info"]:hover { background-color: $INFO_HOVER; }
QPushButton[role="info"]:disabled { background-color: palette(button); color: palette(mid); }

QPushButton[role="warning"] {
    background-color: $WARNING;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton[role="warning"]:hover { background-color: $WARNING_HOVER; }
QPushButton[role="warning"]:disabled { background-color: palette(button); color: palette(mid); }

/* -- PV config input channel ---------------------------------------- */
QLineEdit#le_input_channel {
    color: $TEXT_PRIMARY;
    border: 1px solid palette(mid);
    border-radius: 3px;
}

/* -- Area detector Start/Stop Live View buttons ----------------------- */
QPushButton#start_live_view, QPushButton#stop_live_view {
    font-size: $FONT_LARGE;
    min-height: 50px;
    padding: 6px 20px;
}

/* -- imageshow.ui PV input box (idle-state channel entry, wide) --------- */
/* min-height matches the Start Live View button so they align in the row. */
/* PV entry label + box match the Start Live View button ($FONT_LARGE). */
QLineEdit#pv_prefix {
    font-size: $FONT_LARGE;
    min-height: 50px;
    padding: 8px 12px;
}
QLabel#pv_label {
    font-size: $FONT_LARGE;
}

/* -- imageshow.ui Stats buttons (ROI identity text colors) ------------ */
QPushButton#btn_Stats1, QPushButton#btn_Stats2,
QPushButton#btn_Stats3, QPushButton#btn_Stats4,
QPushButton#btn_Stats5 {
    font-weight: bold;
}
QPushButton#btn_Stats1 { color: $ROI_1; }
QPushButton#btn_Stats2 { color: $ROI_2; }
QPushButton#btn_Stats3 { color: $ROI_3; }
QPushButton#btn_Stats4 { color: $ROI_4; }
QPushButton#btn_Stats5 { font-weight: normal; }

/* -- Area detector read-only value labels (monospace fixed-width keeps
      the decimal from jumping; palette(button) gives an adaptive non-white
      bg that darkens in dark mode; palette(mid) border adapts the same
      way). QFrame.Box/Sunken frame shape is superseded by this QSS rule. */
QLabel[valueLabel="true"] {
    font-family: 'Consolas', 'Courier New', monospace;
    background-color: palette(button);
    border: 1px solid palette(mid);
    border-radius: 2px;
    padding: 2px 4px;
}

/* -- ROI identity labels (instrument convention colors) -------------- */
QLabel#lbl_ROI1, QLabel#roi1_total_value { color: $ROI_1; }
QLabel#lbl_ROI2, QLabel#roi2_total_value { color: $ROI_2; }
QLabel#lbl_ROI3, QLabel#roi3_total_value { color: $ROI_3; }
QLabel#lbl_ROI4, QLabel#roi4_total_value { color: $ROI_4; }

/* -- Per-ROI show/hide checkboxes (indicator fills with ROI color) --- */
QCheckBox#chk_show_roi1::indicator:checked { background-color: $ROI_1; }
QCheckBox#chk_show_roi2::indicator:checked { background-color: $ROI_2; }
QCheckBox#chk_show_roi3::indicator:checked { background-color: $ROI_3; }
QCheckBox#chk_show_roi4::indicator:checked { background-color: $ROI_4; }

/* =================================================================
   Styles migrated from .ui file inline styleSheet properties
   ================================================================= */

/* -- Launcher dialog (DashPVALauncher) --------------------------------------- */
QDialog#DashPVALauncher {
    background-color: palette(window);
}
QDialog#DashPVALauncher QLabel#lbl_header {
    font-size: $FONT_HEADING;
    font-weight: 700;
    color: palette(window-text);
}
QDialog#DashPVALauncher QLabel#lbl_subtitle {
    font-size: $FONT_BODY;
    color: palette(dark);
}
QDialog#DashPVALauncher QLabel#lbl_status {
    font-size: $FONT_CAPTION;
    color: palette(dark);
}

/* -- Update dialog (UpdateDialog) ------------------------------------------- */
QDialog#UpdateDialog QLabel#lbl_status {
    font-size: $FONT_BODY;
    color: $TEXT_SECONDARY;
    padding: 6px 0;
}
QPlainTextEdit#txt_notes {
    background-color: palette(base);
    border: 1px solid palette(mid);
    border-radius: 6px;
    font-size: $FONT_CAPTION;
    font-family: monospace;
    color: palette(text);
}

/* -- Workflow dialog --------------------------------------------------------- */
QTabWidget#tabWidget QTabBar::tab:first { background-color: palette(button); }
QTabWidget#tabWidget QTabBar::tab:first:selected { background-color: palette(base); }
QWidget#simServerTab { background-color: $SIM_BG; }
QLabel#labelConfigSourceTitle { font-weight: bold; color: $TEXT_SECONDARY; }
QRadioButton#radioLegacyToml { color: $WARNING; font-weight: bold; }
QRadioButton#radioDatabase { color: $INFO; font-weight: bold; }
QLabel#labelDbStatus { color: $DISABLED_BG; font-size: $FONT_SMALL; }
QPushButton#buttonInitDb, QPushButton#buttonRefreshDb { font-size: $FONT_BODY; padding: 4px 12px; min-height: 28px; }
QLabel#labelTomlHeader {
    color: $WARNING;
    font-weight: bold;
    font-size: $FONT_CAPTION;
    background-color: palette(button);
    border-left: 3px solid $WARNING;
    padding: 2px 6px;
}
QFrame#separatorLine { color: palette(mid); }
QLabel#labelViewMode {
    color: palette(text);
    font-weight: bold;
    font-size: $FONT_CAPTION;
    background-color: palette(button);
    border-left: 3px solid palette(mid);
    padding: 2px 6px;
}
QLabel#labelDatabaseHeader {
    color: $INFO;
    font-weight: bold;
    font-size: $FONT_CAPTION;
    background-color: palette(button);
    border-left: 3px solid $INFO;
    padding: 2px 6px;
}
QLabel#labelTomlHeader[sectionActive="false"],
QLabel#labelDatabaseHeader[sectionActive="false"] {
    background-color: palette(button);
    color: palette(mid);
    border-left: 3px solid palette(mid);
}
QTreeWidget#treeWidgetConfig[sectionActive="false"] {
    background-color: palette(button);
    color: palette(mid);
}
QLabel#labelProfile, QLabel#labelProfileDescription { color: $INFO; font-weight: bold; }
QComboBox#comboBoxProfile { border: 1px solid $INFO; border-radius: 3px; padding: 2px 6px; }
QCheckBox#checkBoxDefaultProfile { color: $WARNING; font-size: $FONT_CAPTION; }
QCheckBox#checkBoxSelectedProfile { color: $SUCCESS; font-size: $FONT_CAPTION; }
QLineEdit#lineEditProfileDescription { color: $TEXT_SECONDARY; background: transparent; border: none; }
QPushButton#buttonCollapseAll, QPushButton#buttonExpandAll { font-size: $FONT_BODY; padding: 1px 6px; }
QPushButton#buttonAddTopLevel { font-size: $FONT_SMALL; padding: 1px 8px; }
QPushButton#buttonAddProfile { color: $SUCCESS; border: 1px solid $SUCCESS; border-radius: 4px; padding: 6px 14px; }
QPushButton#buttonAddProfile:disabled { color: palette(mid); border-color: palette(mid); }
QPushButton#buttonDeleteProfile { color: $ERROR; border: 1px solid $ERROR; border-radius: 4px; padding: 6px 14px; }
QPushButton#buttonDeleteProfile:disabled { color: palette(mid); border-color: palette(mid); }

/* -- Settings dialog (SettingsDialog) --------------------------------------- */
QLabel#lbl_placeholder { font-size: $FONT_SUBHEADING; color: $TEXT_SECONDARY; }

/* -- Metadata converter dialog (MetadataConverterDialog) -------------------- */
QLabel#lbl_description { color: $TEXT_SECONDARY; }
QCheckBox#chk_force_convert { color: $ERROR; }

/* -- Workbench main window (Workbench) --------------------------------------- */
QLabel#label_header { font-size: $FONT_SUBHEADING; font-weight: bold; color: $TEXT_PRIMARY; }
QLabel#label_status { color: $SUCCESS; font-weight: bold; }
QLabel#image_info_label { color: palette(text); font-size: $FONT_BODY; font-weight: bold; }
QTextEdit#dataset_info_text, QTextEdit#file_info_text {
    background-color: palette(base);
    border: none;
    padding: 6px;
    font-family: 'Consolas', monospace;
    font-size: $FONT_CAPTION;
}

/* -- IOC parameter window (IocParamWindow) ----------------------------------- */
QLabel#labelHeaderAxis, QLabel#labelHeaderSource { font-weight: bold; }
